
local SETTINGS = {
    FixedKey = "YOUR_KEY_HERE", -- ضع المفتاح الثابت هنا
    DiscordLink = "https://discord.gg/row", -- ضع رابط الديسكورد هنا
    BackgroundImageID = "rbxassetid://102028094734330" -- ضع ID الصورة هنا
}
local KeySystemGUI1 = Instance.new("ScreenGui")
KeySystemGUI1.Name = "KeySystemGUI"
KeySystemGUI1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
KeySystemGUI1.ResetOnSpawn = false
KeySystemGUI1.IgnoreGuiInset = true
KeySystemGUI1.Parent = game.Players.LocalPlayer.PlayerGui
local Backdrop2 = Instance.new("Frame")
Backdrop2.Name = "Backdrop"
Backdrop2.Size = UDim2.new(1.000000,0,1.000000,0)
Backdrop2.Position = UDim2.new(0.000000,0,0.000000,0)
Backdrop2.AnchorPoint = Vector2.new(0.000000,0.000000)
Backdrop2.BackgroundColor3 = Color3.fromRGB(0,0,0)
Backdrop2.BackgroundTransparency = 1.000000
Backdrop2.BorderSizePixel = 0.000000
Backdrop2.Visible = true
Backdrop2.AutomaticSize = Enum.AutomaticSize.None
Backdrop2.ClipsDescendants = false
Backdrop2.LayoutOrder = 0.000000
Backdrop2.Parent = KeySystemGUI1
local MainContainer3 = Instance.new("Frame")
MainContainer3.Name = "MainContainer"
MainContainer3.Size = UDim2.new(0.000000,420,0.000000,450)
MainContainer3.Position = UDim2.new(0.500000,0,0.500000,0)
MainContainer3.AnchorPoint = Vector2.new(0.500000,0.500000)
MainContainer3.BackgroundColor3 = Color3.fromRGB(0,0,0)
MainContainer3.BackgroundTransparency = 0.000000
MainContainer3.BorderSizePixel = 0.000000
MainContainer3.Visible = true
MainContainer3.AutomaticSize = Enum.AutomaticSize.None
MainContainer3.ClipsDescendants = false
MainContainer3.LayoutOrder = 0.000000
MainContainer3.Parent = KeySystemGUI1
local UICorner4 = Instance.new("UICorner")
UICorner4.CornerRadius = UDim.new(0.000000,10)
UICorner4.Parent = MainContainer3

local BackgroundImage = Instance.new("ImageLabel")
BackgroundImage.Name = "BackgroundImage"
BackgroundImage.Size = UDim2.new(1, 0, 1, 0)
BackgroundImage.BackgroundTransparency = 1
BackgroundImage.Image = SETTINGS.BackgroundImageID
BackgroundImage.ScaleType = Enum.ScaleType.Fill
BackgroundImage.ZIndex = 0
BackgroundImage.Parent = MainContainer3

local UIStroke5 = Instance.new("UIStroke")
UIStroke5.Color = Color3.fromRGB(100,0,0)
UIStroke5.Thickness = 1.000000
UIStroke5.Transparency = 0.300000
UIStroke5.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke5.Parent = MainContainer3
local UIScale6 = Instance.new("UIScale")
UIScale6.Scale = 0.800000
UIScale6.Parent = MainContainer3
local AnimatedBorder7 = Instance.new("Frame")
AnimatedBorder7.Name = "AnimatedBorder"
AnimatedBorder7.Size = UDim2.new(1.000000,6,1.000000,6)
AnimatedBorder7.Position = UDim2.new(0.000000,-3,0.000000,-3)
AnimatedBorder7.AnchorPoint = Vector2.new(0.000000,0.000000)
AnimatedBorder7.BackgroundColor3 = Color3.fromRGB(163,162,165)
AnimatedBorder7.BackgroundTransparency = 1.000000
AnimatedBorder7.BorderSizePixel = 1.000000
AnimatedBorder7.Visible = true
AnimatedBorder7.AutomaticSize = Enum.AutomaticSize.None
AnimatedBorder7.ClipsDescendants = false
AnimatedBorder7.LayoutOrder = 0.000000
AnimatedBorder7.Parent = MainContainer3
local UICorner8 = Instance.new("UICorner")
UICorner8.CornerRadius = UDim.new(0.000000,23)
UICorner8.Parent = AnimatedBorder7
local UIStroke9 = Instance.new("UIStroke")
UIStroke9.Color = Color3.fromRGB(150,0,0)
UIStroke9.Thickness = 2.000000
UIStroke9.Transparency = 0.300000
UIStroke9.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke9.Parent = AnimatedBorder7
local UIGradient10 = Instance.new("UIGradient")
UIGradient10.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255,0,0)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(150,0,0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255,0,0))})
UIGradient10.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.900000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.900000, 0.000000)})
UIGradient10.Rotation = 30.094213
UIGradient10.Offset = Vector2.new(0.000000,0.000000)
UIGradient10.Parent = UIStroke9
local Header11 = Instance.new("Frame")
Header11.Name = "Header"
Header11.Size = UDim2.new(1.000000,0,0.000000,100)
Header11.Position = UDim2.new(0.000000,0,0.000000,0)
Header11.AnchorPoint = Vector2.new(0.000000,0.000000)
Header11.BackgroundColor3 = Color3.fromRGB(163,162,165)
Header11.BackgroundTransparency = 1.000000
Header11.BorderSizePixel = 1.000000
Header11.Visible = true
Header11.AutomaticSize = Enum.AutomaticSize.None
Header11.ClipsDescendants = false
Header11.LayoutOrder = 0.000000
Header11.Parent = MainContainer3
local Frame12 = Instance.new("Frame")
Frame12.Name = "Frame"
Frame12.Size = UDim2.new(0.000000,56,0.000000,56)
Frame12.Position = UDim2.new(0.500000,-28,0.000000,24)
Frame12.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame12.BackgroundColor3 = Color3.fromRGB(180,0,0)
Frame12.BackgroundTransparency = 0.000000
Frame12.BorderSizePixel = 0.000000
Frame12.Visible = true
Frame12.AutomaticSize = Enum.AutomaticSize.None
Frame12.ClipsDescendants = false
Frame12.LayoutOrder = 0.000000
Frame12.Parent = Header11
local UICorner13 = Instance.new("UICorner")
UICorner13.CornerRadius = UDim.new(0.000000,14)
UICorner13.Parent = Frame12
local Frame14 = Instance.new("Frame")
Frame14.Name = "Frame"
Frame14.Size = UDim2.new(1.000000,12,1.000000,12)
Frame14.Position = UDim2.new(0.000000,-6,0.000000,-6)
Frame14.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame14.BackgroundColor3 = Color3.fromRGB(163,162,165)
Frame14.BackgroundTransparency = 1.000000
Frame14.BorderSizePixel = 1.000000
Frame14.Visible = true
Frame14.AutomaticSize = Enum.AutomaticSize.None
Frame14.ClipsDescendants = false
Frame14.LayoutOrder = 0.000000
Frame14.Parent = Frame12
local UICorner15 = Instance.new("UICorner")
UICorner15.CornerRadius = UDim.new(0.000000,20)
UICorner15.Parent = Frame14
local UIStroke16 = Instance.new("UIStroke")
UIStroke16.Color = Color3.fromRGB(255,255,255)
UIStroke16.Thickness = 3.000000
UIStroke16.Transparency = 0.200000
UIStroke16.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke16.Parent = Frame14
local UIGradient17 = Instance.new("UIGradient")
UIGradient17.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255,0,0)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(150,0,0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255,0,0))})
UIGradient17.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.050000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.050000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.800000, 0.000000)})
UIGradient17.Rotation = 159.719406
UIGradient17.Offset = Vector2.new(0.000000,0.000000)
UIGradient17.Parent = UIStroke16
local ImageLabel18 = Instance.new("ImageLabel")
ImageLabel18.Name = "ImageLabel"
ImageLabel18.Size = UDim2.new(1.000000,0,1.000000,0)
ImageLabel18.Position = UDim2.new(0.000000,0,0.000000,0)
ImageLabel18.AnchorPoint = Vector2.new(0.000000,0.000000)
ImageLabel18.BackgroundColor3 = Color3.fromRGB(163,162,165)
ImageLabel18.BackgroundTransparency = 1.000000
ImageLabel18.BorderSizePixel = 1.000000
ImageLabel18.Image = "rbxassetid://101956991637378"
ImageLabel18.ImageColor3 = Color3.fromRGB(255,255,255)
ImageLabel18.ImageTransparency = 0.100000
ImageLabel18.ScaleType = Enum.ScaleType.Fit
ImageLabel18.SliceCenter = Rect.new(0,0,0,0)
ImageLabel18.Visible = true
ImageLabel18.Parent = Frame12
local UICorner19 = Instance.new("UICorner")
UICorner19.CornerRadius = UDim.new(0.000000,14)
UICorner19.Parent = ImageLabel18
local Content20 = Instance.new("Frame")
Content20.Name = "Content"
Content20.Size = UDim2.new(1.000000,-64,0.000000,440)
Content20.Position = UDim2.new(0.000000,32,0.000000,120)
Content20.AnchorPoint = Vector2.new(0.000000,0.000000)
Content20.BackgroundColor3 = Color3.fromRGB(163,162,165)
Content20.BackgroundTransparency = 1.000000
Content20.BorderSizePixel = 1.000000
Content20.Visible = true
Content20.AutomaticSize = Enum.AutomaticSize.None
Content20.ClipsDescendants = false
Content20.LayoutOrder = 0.000000
Content20.Parent = MainContainer3
local TextLabel21 = Instance.new("TextLabel")
TextLabel21.Name = "TextLabel"
TextLabel21.Size = UDim2.new(1.000000,0,0.000000,32)
TextLabel21.Position = UDim2.new(0.000000,0,0.000000,0)
TextLabel21.AnchorPoint = Vector2.new(0.000000,0.000000)
TextLabel21.BackgroundColor3 = Color3.fromRGB(163,162,165)
TextLabel21.BackgroundTransparency = 1.000000
TextLabel21.BorderSizePixel = 1.000000
TextLabel21.Visible = true
TextLabel21.AutomaticSize = Enum.AutomaticSize.None
TextLabel21.ClipsDescendants = false
TextLabel21.LayoutOrder = 0.000000
TextLabel21.Active = false
TextLabel21.Selectable = false
TextLabel21.SizeConstraint = Enum.SizeConstraint.RelativeXY
TextLabel21.ZIndex = 12.000000
TextLabel21.Rotation = 0.000000
TextLabel21.Transparency = 1.000000
TextLabel21.Text = "Zeox Key"
TextLabel21.TextColor3 = Color3.fromRGB(255,255,255)
TextLabel21.TextSize = 24.000000
TextLabel21.Font = Enum.Font.GothamBold
TextLabel21.TextScaled = false
TextLabel21.TextWrapped = false
TextLabel21.RichText = false
TextLabel21.LineHeight = 1.000000
TextLabel21.MaxVisibleGraphemes = -1.000000
TextLabel21.TextTransparency = 0.000000
TextLabel21.TextStrokeColor3 = Color3.fromRGB(0,0,0)
TextLabel21.TextStrokeTransparency = 1.000000
TextLabel21.TextTruncate = Enum.TextTruncate.None
TextLabel21.TextXAlignment = Enum.TextXAlignment.Center
TextLabel21.TextYAlignment = Enum.TextYAlignment.Center
TextLabel21.Parent = Content20
local TextLabel22 = Instance.new("TextLabel")
TextLabel22.Name = "TextLabel"
TextLabel22.Size = UDim2.new(1.000000,0,0.000000,40)
TextLabel22.Position = UDim2.new(0.000000,0,0.000000,40)
TextLabel22.AnchorPoint = Vector2.new(0.000000,0.000000)
TextLabel22.BackgroundColor3 = Color3.fromRGB(163,162,165)
TextLabel22.BackgroundTransparency = 1.000000
TextLabel22.BorderSizePixel = 1.000000
TextLabel22.Visible = true
TextLabel22.AutomaticSize = Enum.AutomaticSize.None
TextLabel22.ClipsDescendants = false
TextLabel22.LayoutOrder = 0.000000
TextLabel22.Active = false
TextLabel22.Selectable = false
TextLabel22.SizeConstraint = Enum.SizeConstraint.RelativeXY
TextLabel22.ZIndex = 12.000000
TextLabel22.Rotation = 0.000000
TextLabel22.Transparency = 1.000000
TextLabel22.Text = "Enter your key to continue"
TextLabel22.TextColor3 = Color3.fromRGB(150,150,150)
TextLabel22.TextSize = 16.000000
TextLabel22.Font = Enum.Font.GothamBold
TextLabel22.TextScaled = false
TextLabel22.TextWrapped = true
TextLabel22.RichText = false
TextLabel22.LineHeight = 1.000000
TextLabel22.MaxVisibleGraphemes = -1.000000
TextLabel22.TextTransparency = 0.000000
TextLabel22.TextStrokeColor3 = Color3.fromRGB(0,0,0)
TextLabel22.TextStrokeTransparency = 1.000000
TextLabel22.TextTruncate = Enum.TextTruncate.None
TextLabel22.TextXAlignment = Enum.TextXAlignment.Center
TextLabel22.TextYAlignment = Enum.TextYAlignment.Center
TextLabel22.Parent = Content20
local Frame23 = Instance.new("Frame")
Frame23.Name = "Frame"
Frame23.Size = UDim2.new(1.000000,0,0.000000,100)
Frame23.Position = UDim2.new(0.000000,0,0.000000,100)
Frame23.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame23.BackgroundColor3 = Color3.fromRGB(163,162,165)
Frame23.BackgroundTransparency = 1.000000
Frame23.BorderSizePixel = 1.000000
Frame23.Visible = true
Frame23.AutomaticSize = Enum.AutomaticSize.None
Frame23.ClipsDescendants = false
Frame23.LayoutOrder = 0.000000
Frame23.Parent = Content20
local Frame24 = Instance.new("Frame")
Frame24.Name = "Frame"
Frame24.Size = UDim2.new(1.000000,0,0.000000,52)
Frame24.Position = UDim2.new(0.000000,0,0.000000,0)
Frame24.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame24.BackgroundColor3 = Color3.fromRGB(20,20,20)
Frame24.BackgroundTransparency = 0.000000
Frame24.BorderSizePixel = 0.000000
Frame24.Visible = true
Frame24.AutomaticSize = Enum.AutomaticSize.None
Frame24.ClipsDescendants = false
Frame24.LayoutOrder = 0.000000
Frame24.Parent = Frame23
local UICorner25 = Instance.new("UICorner")
UICorner25.CornerRadius = UDim.new(0.000000,12)
UICorner25.Parent = Frame24
local UIStroke26 = Instance.new("UIStroke")
UIStroke26.Color = Color3.fromRGB(100,0,0)
UIStroke26.Thickness = 1.000000
UIStroke26.Transparency = 0.300000
UIStroke26.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke26.Parent = Frame24
local Frame27 = Instance.new("Frame")
Frame27.Name = "Frame"
Frame27.Size = UDim2.new(1.000000,8,1.000000,8)
Frame27.Position = UDim2.new(0.000000,-4,0.000000,-4)
Frame27.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame27.BackgroundColor3 = Color3.fromRGB(163,162,165)
Frame27.BackgroundTransparency = 1.000000
Frame27.BorderSizePixel = 1.000000
Frame27.Visible = false
Frame27.AutomaticSize = Enum.AutomaticSize.None
Frame27.ClipsDescendants = false
Frame27.LayoutOrder = 0.000000
Frame27.Parent = Frame24
local UICorner28 = Instance.new("UICorner")
UICorner28.CornerRadius = UDim.new(0.000000,16)
UICorner28.Parent = Frame27
local UIStroke29 = Instance.new("UIStroke")
UIStroke29.Color = Color3.fromRGB(255,255,255)
UIStroke29.Thickness = 2.000000
UIStroke29.Transparency = 0.300000
UIStroke29.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke29.Parent = Frame27
local UIGradient30 = Instance.new("UIGradient")
UIGradient30.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255,0,0)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(150,0,0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255,0,0))})
UIGradient30.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.850000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.850000, 0.000000)})
UIGradient30.Rotation = 0.000000
UIGradient30.Offset = Vector2.new(0.000000,0.000000)
UIGradient30.Parent = UIStroke29
local TextBox31 = Instance.new("TextBox")
TextBox31.Name = "TextBox"
TextBox31.Size = UDim2.new(1.000000,-24,1.000000,0)
TextBox31.Position = UDim2.new(0.000000,12,0.000000,0)
TextBox31.AnchorPoint = Vector2.new(0.000000,0.000000)
TextBox31.BackgroundColor3 = Color3.fromRGB(163,162,165)
TextBox31.BackgroundTransparency = 1.000000
TextBox31.BorderSizePixel = 1.000000
TextBox31.Text = ""
TextBox31.TextColor3 = Color3.fromRGB(255,255,255)
TextBox31.TextSize = 16.000000
TextBox31.Font = Enum.Font.GothamBold
TextBox31.TextScaled = false
TextBox31.TextWrapped = false
TextBox31.RichText = false
TextBox31.Visible = true
TextBox31.ClearTextOnFocus = false
TextBox31.MultiLine = false
TextBox31.PlaceholderText = "Enter key here"
TextBox31.PlaceholderColor3 = Color3.fromRGB(150,150,150)
TextBox31.CursorPosition = 1.000000
TextBox31.SelectionStart = -1.000000
TextBox31.ShowNativeInput = true
TextBox31.TextEditable = true
TextBox31.Parent = Frame24
local TextLabel32 = Instance.new("TextLabel")
TextLabel32.Name = "TextLabel"
TextLabel32.Size = UDim2.new(0.000000,80,0.000000,20)
TextLabel32.Position = UDim2.new(1.000000,-85,0.000000,60)
TextLabel32.AnchorPoint = Vector2.new(0.000000,0.000000)
TextLabel32.BackgroundColor3 = Color3.fromRGB(163,162,165)
TextLabel32.BackgroundTransparency = 1.000000
TextLabel32.BorderSizePixel = 1.000000
TextLabel32.Visible = true
TextLabel32.AutomaticSize = Enum.AutomaticSize.None
TextLabel32.ClipsDescendants = false
TextLabel32.LayoutOrder = 0.000000
TextLabel32.Active = false
TextLabel32.Selectable = false
TextLabel32.SizeConstraint = Enum.SizeConstraint.RelativeXY
TextLabel32.ZIndex = 13.000000
TextLabel32.Rotation = 0.000000
TextLabel32.Transparency = 1.000000
TextLabel32.Text = "0/44"
TextLabel32.TextColor3 = Color3.fromRGB(150,150,150)
TextLabel32.TextSize = 12.000000
TextLabel32.Font = Enum.Font.GothamBold
TextLabel32.TextScaled = false
TextLabel32.TextWrapped = false
TextLabel32.RichText = false
TextLabel32.LineHeight = 1.000000
TextLabel32.MaxVisibleGraphemes = -1.000000
TextLabel32.TextTransparency = 0.000000
TextLabel32.TextStrokeColor3 = Color3.fromRGB(0,0,0)
TextLabel32.TextStrokeTransparency = 1.000000
TextLabel32.TextTruncate = Enum.TextTruncate.None
TextLabel32.TextXAlignment = Enum.TextXAlignment.Right
TextLabel32.TextYAlignment = Enum.TextYAlignment.Center
TextLabel32.Parent = Frame23
local TextButton33 = Instance.new("TextButton")
TextButton33.Name = "TextButton"
TextButton33.Size = UDim2.new(1.000000,0,0.000000,48)
TextButton33.Position = UDim2.new(0.000000,0,0.000000,200)
TextButton33.AnchorPoint = Vector2.new(0.000000,0.000000)
TextButton33.BackgroundColor3 = Color3.fromRGB(180,0,0)
TextButton33.BackgroundTransparency = 0.000000
TextButton33.BorderSizePixel = 0.000000
TextButton33.Text = "Verify Access Key"
TextButton33.TextColor3 = Color3.fromRGB(255,255,255)
TextButton33.TextSize = 16.000000
TextButton33.Font = Enum.Font.GothamBold
TextButton33.TextScaled = false
TextButton33.TextWrapped = false
TextButton33.RichText = false
TextButton33.Visible = true
TextButton33.AutoButtonColor = false
TextButton33.Parent = Content20
local UICorner34 = Instance.new("UICorner")
UICorner34.CornerRadius = UDim.new(0.000000,12)
UICorner34.Parent = TextButton33
local Frame35 = Instance.new("Frame")
Frame35.Name = "Frame"
Frame35.Size = UDim2.new(0.000000,24,0.000000,24)
Frame35.Position = UDim2.new(0.500000,-12,0.000000,12)
Frame35.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame35.BackgroundColor3 = Color3.fromRGB(163,162,165)
Frame35.BackgroundTransparency = 1.000000
Frame35.BorderSizePixel = 1.000000
Frame35.Visible = false
Frame35.AutomaticSize = Enum.AutomaticSize.None
Frame35.ClipsDescendants = false
Frame35.LayoutOrder = 0.000000
Frame35.Parent = TextButton33
local Frame36 = Instance.new("Frame")
Frame36.Name = "Frame"
Frame36.Size = UDim2.new(1.000000,0,1.000000,0)
Frame36.Position = UDim2.new(0.000000,0,0.000000,0)
Frame36.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame36.BackgroundColor3 = Color3.fromRGB(255,255,255)
Frame36.BackgroundTransparency = 0.000000
Frame36.BorderSizePixel = 0.000000
Frame36.Visible = true
Frame36.AutomaticSize = Enum.AutomaticSize.None
Frame36.ClipsDescendants = false
Frame36.LayoutOrder = 0.000000
Frame36.Parent = Frame35
local UICorner37 = Instance.new("UICorner")
UICorner37.CornerRadius = UDim.new(1.000000,0)
UICorner37.Parent = Frame36
local UIGradient38 = Instance.new("UIGradient")
UIGradient38.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255,255,255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255,255,255))})
UIGradient38.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
UIGradient38.Rotation = 0.000000
UIGradient38.Offset = Vector2.new(0.000000,0.000000)
UIGradient38.Parent = Frame36
local Frame39 = Instance.new("Frame")
Frame39.Name = "Frame"
Frame39.Size = UDim2.new(1.000000,8,1.000000,8)
Frame39.Position = UDim2.new(0.000000,-4,0.000000,-4)
Frame39.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame39.BackgroundColor3 = Color3.fromRGB(163,162,165)
Frame39.BackgroundTransparency = 1.000000
Frame39.BorderSizePixel = 1.000000
Frame39.Visible = false
Frame39.AutomaticSize = Enum.AutomaticSize.None
Frame39.ClipsDescendants = false
Frame39.LayoutOrder = 0.000000
Frame39.Parent = TextButton33
local UICorner40 = Instance.new("UICorner")
UICorner40.CornerRadius = UDim.new(0.000000,14)
UICorner40.Parent = Frame39
local UIStroke41 = Instance.new("UIStroke")
UIStroke41.Color = Color3.fromRGB(255,255,255)
UIStroke41.Thickness = 2.000000
UIStroke41.Transparency = 0.300000
UIStroke41.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke41.Parent = Frame39
local UIGradient42 = Instance.new("UIGradient")
UIGradient42.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255,0,0)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(150,0,0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255,0,0))})
UIGradient42.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.850000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.850000, 0.000000)})
UIGradient42.Rotation = 0.000000
UIGradient42.Offset = Vector2.new(0.000000,0.000000)
UIGradient42.Parent = UIStroke41
local Frame43 = Instance.new("Frame")
Frame43.Name = "Frame"
Frame43.Size = UDim2.new(1.000000,0,0.000000,48)
Frame43.Position = UDim2.new(0.000000,0,0.000000,260)
Frame43.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame43.BackgroundColor3 = Color3.fromRGB(163,162,165)
Frame43.BackgroundTransparency = 1.000000
Frame43.BorderSizePixel = 1.000000
Frame43.Visible = true
Frame43.AutomaticSize = Enum.AutomaticSize.None
Frame43.ClipsDescendants = false
Frame43.LayoutOrder = 0.000000
Frame43.Parent = Content20
local TextButton44 = Instance.new("TextButton")
TextButton44.Name = "TextButton"
TextButton44.Size = UDim2.new(1.000000,0,0.000000,48)
TextButton44.Position = UDim2.new(0.000000,0,0.000000,0)
TextButton44.AnchorPoint = Vector2.new(0.000000,0.000000)
TextButton44.BackgroundColor3 = Color3.fromRGB(180,0,0)
TextButton44.BackgroundTransparency = 0.000000
TextButton44.BorderSizePixel = 0.000000
TextButton44.Text = "Get Key"
TextButton44.TextColor3 = Color3.fromRGB(255,255,255)
TextButton44.TextSize = 14.000000
TextButton44.Font = Enum.Font.GothamBold
TextButton44.TextScaled = false
TextButton44.TextWrapped = false
TextButton44.RichText = false
TextButton44.Visible = true
TextButton44.AutoButtonColor = false
TextButton44.Parent = Frame43
local UICorner45 = Instance.new("UICorner")
UICorner45.CornerRadius = UDim.new(0.000000,10)
UICorner45.Parent = TextButton44
local Frame46 = Instance.new("Frame")
Frame46.Name = "Frame"
Frame46.Size = UDim2.new(1.000000,8,1.000000,8)
Frame46.Position = UDim2.new(0.000000,-4,0.000000,-4)
Frame46.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame46.BackgroundColor3 = Color3.fromRGB(163,162,165)
Frame46.BackgroundTransparency = 1.000000
Frame46.BorderSizePixel = 1.000000
Frame46.Visible = false
Frame46.AutomaticSize = Enum.AutomaticSize.None
Frame46.ClipsDescendants = false
Frame46.LayoutOrder = 0.000000
Frame46.Parent = TextButton44
local UICorner47 = Instance.new("UICorner")
UICorner47.CornerRadius = UDim.new(0.000000,14)
UICorner47.Parent = Frame46
local UIStroke48 = Instance.new("UIStroke")
UIStroke48.Color = Color3.fromRGB(255,255,255)
UIStroke48.Thickness = 2.000000
UIStroke48.Transparency = 0.300000
UIStroke48.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke48.Parent = Frame46
local UIGradient49 = Instance.new("UIGradient")
UIGradient49.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255,0,0)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(150,0,0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255,0,0))})
UIGradient49.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.850000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.850000, 0.000000)})
UIGradient49.Rotation = 0.000000
UIGradient49.Offset = Vector2.new(0.000000,0.000000)
UIGradient49.Parent = UIStroke48
local Frame50 = Instance.new("Frame")
Frame50.Name = "Frame"
Frame50.Size = UDim2.new(1.000000,0,0.000000,60)
Frame50.Position = UDim2.new(0.000000,0,0.000000,330)
Frame50.AnchorPoint = Vector2.new(0.000000,0.000000)
Frame50.BackgroundColor3 = Color3.fromRGB(163,162,165)
Frame50.BackgroundTransparency = 1.000000
Frame50.BorderSizePixel = 1.000000
Frame50.Visible = true
Frame50.AutomaticSize = Enum.AutomaticSize.None
Frame50.ClipsDescendants = false
Frame50.LayoutOrder = 0.000000
Frame50.Parent = Content20
local TextLabel51 = Instance.new("TextLabel")
TextLabel51.Name = "TextLabel"
TextLabel51.Size = UDim2.new(1.000000,0,1.000000,0)
TextLabel51.Position = UDim2.new(0.000000,0,0.000000,0)
TextLabel51.AnchorPoint = Vector2.new(0.000000,0.000000)
TextLabel51.BackgroundColor3 = Color3.fromRGB(163,162,165)
TextLabel51.BackgroundTransparency = 1.000000
TextLabel51.BorderSizePixel = 1.000000
TextLabel51.Visible = true
TextLabel51.AutomaticSize = Enum.AutomaticSize.None
TextLabel51.ClipsDescendants = false
TextLabel51.LayoutOrder = 0.000000
TextLabel51.Active = false
TextLabel51.Selectable = false
TextLabel51.SizeConstraint = Enum.SizeConstraint.RelativeXY
TextLabel51.ZIndex = 13.000000
TextLabel51.Rotation = 0.000000
TextLabel51.Transparency = 1.000000
TextLabel51.Text = ""
TextLabel51.TextColor3 = Color3.fromRGB(180,50,50)
TextLabel51.TextSize = 14.000000
TextLabel51.Font = Enum.Font.GothamBold
TextLabel51.TextScaled = false
TextLabel51.TextWrapped = true
TextLabel51.RichText = false
TextLabel51.LineHeight = 1.000000
TextLabel51.MaxVisibleGraphemes = -1.000000
TextLabel51.TextTransparency = 1.000000
TextLabel51.TextStrokeColor3 = Color3.fromRGB(0,0,0)
TextLabel51.TextStrokeTransparency = 1.000000
TextLabel51.TextTruncate = Enum.TextTruncate.None
TextLabel51.TextXAlignment = Enum.TextXAlignment.Center
TextLabel51.TextYAlignment = Enum.TextYAlignment.Center
TextLabel51.Parent = Frame50

TextButton33.Activated:Connect(function()
    if TextBox31.Text == SETTINGS.FixedKey then
        KeySystemGUI1:Destroy()
        print("Access Granted!")
        -- هنا يمكنك وضع كود السكربت الخاص بك بعد التحقق
    else
        TextBox31.Text = ""
        TextBox31.PlaceholderText = "Invalid Key!"
        task.wait(2)
        TextBox31.PlaceholderText = "Enter key here"
    end
end)


TextButton44.Activated:Connect(function()
    if setclipboard then
        setclipboard(SETTINGS.DiscordLink)
        TextButton44.Text = "Link Copied!"
        task.wait(2)
        TextButton44.Text = "Get Key"
    else
        TextButton44.Text = "Check Console"
        print("Discord Link: " .. SETTINGS.DiscordLink)
    end
end)
